# flop code 2022
# This file is valid for stackvar language

# This is comment


# "print" function
"Hello world!\n"; print  # Printing Hello world! in stdout
# To write multiple elements in one line, use semicolons.

# Printing multiple elements, pushing them to stack first.
"\n"   # first elem
"Hi!"  # second elem
2      # number of elems
printn # printn function takes 2 elems and print them (separated by space)


# Types
# _BOOL - bool - boolean - TRUE / FALSE
# _INT - int - integer
# _STRING - string


# Variables
_INT; "a"; var    # define variable "a" with int type
_STRING; "b"; var # define variable "b" with string type
5; &a; push       # pushing 5 in "a" variable
"abc"; &b; push   # pushing "abc" in "b" variable

# Do not push value with type different from variable type.
# "ab"; &a; push
# This will cause a WrongTypeError.

$a; print        # printing "a" variable value
# You can print any value of any type.

# Do the same, but pushing "b" value to stack first
$b      # push b value to stack
print   # print out last element in stack


# Math operations
1; 2; add         # pushing 1 and 2 to stack, and adding them, push the result to stack
print           # print the result (3)
5; 4; sub; print   # pushing 5 and 4 to stack, and subtracting them, push the result (1) to stack, and print it
2; 3; mul; print   # pushing 2 and 3 to stack, and multiplying them, push the result (6) to stack, and print it
9; 3; div; print   # pushing 9 and 3 to stack, and divide them, push the result (3) to stack, and print it.
# todo: make mod operation


# Stack features
clear       # clear the stack
isempty     # push TRUE to stack, if stack is empty, FALSE, if else.
rem         # remove last element in stack - example: {43, 2, 0} -> {43, 2}


# todo: make some more features
